<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stanley’s Residency</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <style>
	/* Quick Links Styling */
	.footer-link {
	  text-decoration: none;
	  color: white;
	  display: block;
	  margin-bottom: 8px;
	  transition: color 0.3s ease;
	}
	.footer-link:hover {
	  color: #f0ad4e;
	  transform: translateX(5px);
	}

	/* Social Icons */
	.social-icon {
	  font-size: 1.8rem;
	  color: white;
	  text-decoration: none;
	  transition: transform 0.3s ease, color 0.3s ease;
	}
	.social-icon:hover {
	  color: #f0ad4e;
	  transform: scale(1.2);
	}

	/* Input Field */
	.footer-input {
	  border-radius: 5px;
	  padding: 10px;
	  background: #222;
	  color: white;
	  border: 1px solid #f0ad4e;
	}

	/* Subscribe Button */
	.footer-btn {
	  font-weight: bold;
	  background: linear-gradient(to right, #f0ad4e, #ff8008);
	  border: none;
	  transition: background 0.3s ease;
	}
	.footer-btn:hover {
	  background: linear-gradient(to right, #ff8008, #f0ad4e);
	}
	.icon {
  font-size: 24px; /* Adjust icon size */
  color: white; /* Icon color */
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  </style>
  <body>
    <nav
      class="navbar navbar-expand-lg ftco_navbar"
      id="ftco-navbar"
      style="background-color: rgb(2, 2, 2)"
    >
      <div class="container">
        <img
          class="ml-"
          src="images/stanley_s_logo-removebg-preview.png"
          alt=""
          style="height: 45px"
        /><strong
          >Stanley's<span style="color: rgb(226, 76, 76)">
            Residency</span
          ></strong
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars" style="color: white"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ;">
              <a style="color: white" href="index.html" class="nav-link"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a style="color: white" href="about.html" class="nav-link"
                >About</a
              >
            </li>

            <!-- <li class="nav-item"><a href="rooms.html" class="nav-link">Apartment Room</a></li> -->
            <li class="nav-item">
              <a style="color: white" href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a style="color: white" href="contact.html" class="nav-link"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <a
      href="https://wa.me/919037646534?text=Hello!%20I%20want%20to%20book%20a%20stay%20at%20Stanley's%20Residency."
      target="_blank"
      class="position-fixed whatsapp-button"
      style="
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        border-radius: 10%;
        padding: 10px 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 9999;
        display: flex;
        align-items: center;
        animation: floating 2s infinite ease-in-out;
      "
    >
      <i
        class="fab fa-whatsapp"
        style="color: white; font-size: 30px; margin-right: 10px"
      ></i>
      <span style="color: white; font-size: 16px; font-weight: bold"
        >For enquiry</span
      >
    </a>

    <!-- Floating Animation -->
    <style>
      @keyframes floating {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>

    <section class="ftco-section" style="background-color: black">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wrap-about">
            <h2 class="mb-2 text-warning text-center" style="font-size: 40px">
              What We Offer ?
            </h2>
            <div
              class="img img-2 mb-4"
              style="background-image: url(images/stanley\'s\ residency.jpg)"
            ></div>
            <!-- <h2 class="text-warning">Your Comfort, Our Priority</h2>
			  <p class="text-white">Located near Amrita Hospital, Stanley's Residency offers a perfect blend of comfort and convenience. Whether you're a medical traveler, business professional, or vacationer, our fully furnished 1BHK & 2BHK apartments ensure a hassle-free stay.</p> -->
          </div>

		  <div class="col-md-6 wrap-about ftco-animate">
			<div class="heading-section">
			  <div class="pl-md-5"></div>
			</div>
			<div class="pl-md-5">
			  <p class="text-white mt-5">
				We provide modern, fully furnished apartments with essential
				amenities for a comfortable and luxurious stay.
			  </p>
			  <div class="row">
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-bed"></i> <!-- Spacious Rooms -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">Spacious Rooms</h3>
					<p>
					  Fully furnished 1BHK & 2BHK apartments designed for long & short stays.
					</p>
				  </div>
				</div>
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-wifi"></i> <!-- WiFi -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">Free High-Speed WiFi</h3>
					<p>
					  Stay connected with seamless internet access in all apartments.
					</p>
				  </div>
				</div>
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-snowflake"></i> <!-- Air Conditioner -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">Air-Conditioned Comfort</h3>
					<p>
					  Enjoy a relaxing stay with fully air-conditioned rooms.
					</p>
				  </div>
				</div>
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-utensils"></i> <!-- Kitchen -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">Fully Equipped Kitchen</h3>
					<p>
					  Prepare your own meals with our well-equipped kitchen facilities.
					</p>
				  </div>
				</div>
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-shield-alt"></i> <!-- Security -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">24/7 Security</h3>
					<p>
					  Ensuring your safety with round-the-clock security services.
					</p>
				  </div>
				</div>
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-map-marker-alt"></i> <!-- Location -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">Prime Location</h3>
					<p>
					  Located near Amrita Hospital, perfect for medical tourists and professionals.
					</p>
				  </div>
				</div>
				<div class="services-2 col-lg-6 d-flex w-100">
				  <div class="icon d-flex justify-content-center align-items-center">
					<i class="fa fa-tint"></i> <!-- Hot Water -->
				  </div>
				  <div class="media-body pl-3">
					<h3 class="heading text-white">24/7 Hot Water</h3>
					<p>
					  Enjoy a continuous supply of hot water for a comfortable stay.
					</p>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  
		  
        </div>
      </div>
    </section>

	<footer class="footer text-light py-5" style="background: #111; color: white;">
		<div class="container">
		  <div class="row text-center text-md-start">
			<!-- Logo and Address Section -->
			<div class="col-md-3 mb-4 d-flex flex-column align-items-center align-items-md-start">
				<a href="#">
				  <img src="images/stanley_s_logo-removebg-preview.png" alt="Stanley's Residency Logo" style="max-width: 180px; height: auto;">
				</a>
				<p class="mt-3 text-white">Welcome to Stanley's Residency, near Amrita Hospital, Ponekkara.</p>
				<p class="text-white"><strong>📍 Address:</strong> Near Amrita Hospital, Ponekkara</p>
				<p class="text-white"><strong>✉️ Email:</strong> 
					<a href="mailto:stanleysresidency@gmail.com" class="text-light">stanleysresidency@gmail.com</a>
				  </p>
				<p class="text-white"><strong>📞 Contact:</strong> 
				  <a href="tel:+919037646534" class="text-light">+91 90376 46534</a>, 
				  <a href="tel:+919037646531" class="text-light">+91 90376 46531</a>
				</p>
				
			  </div>
			  
	  
			<!-- Quick Links Section -->
			<div class="col-md-3 mb-4">
			  <h4 class="text-warning">Quick Links</h4>
			  <ul class="list-unstyled mt-3">
				<li><a href="index.html" class="footer-link">🏠 Home</a></li>
				<li><a href="about.html" class="footer-link">📖 About</a></li>
				<li><a href="blog.html" class="footer-link">📝 Blog</a></li>
				<li><a href="contact.html" class="footer-link ">📞 Contact</a></li>
			  </ul>
			</div>
	  
			<!-- Follow Us Section -->
			<!-- <div class="col-md-3 mb-4">
			  <h4 class="text-warning">Follow Us</h4>
			  <div class="d-flex justify-content-center justify-content-md-start mt-3" style="gap: 15px;">
				<a  href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
				<a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
			  </div>
			</div>
	   -->
			<!-- Newsletter Subscription Section -->
			<div class="col-md-3 mb-4">
			  <h4 class="text-warning">Subscribe</h4>
			  <p class="mt-3">Get updates on offers & new stays.</p>
			  <form>
				<input type="email" class="form-control mb-2 footer-input" placeholder="Enter your email">
				<button class="btn btn-warning btn-sm w-100 footer-btn">Subscribe</button>
			  </form>
			</div>
		  </div>
		</div>
	  
		<!-- Footer Bottom -->
		<div class="w-100 mt-4 border-top py-3 text-center" style="background: #222;">
		  <div class="container">
			<p class="mb-0">&copy; <script>document.write(new Date().getFullYear());</script> Stanley's Residency | All Rights Reserved</p>
		  </div>
		</div>
	  </footer>
    <!-- Footer Styling -->
   

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
