<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stanley’s Residency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  </head>
  <body>
	
	<nav
	class="navbar navbar-expand-lg  ftco_navbar "
	id="ftco-navbar"
 style="background-color: rgb(2, 2, 2);" >
	<div class="container">
	  <img class="ml-" src="images/stanley_s_logo-removebg-preview.png" alt="" style="height: 45px;"><strong>Stanley's<span style="color: rgb(226, 76, 76);"> Residency</span></strong>
	  <button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#ftco-nav"
		aria-controls="ftco-nav"
		aria-expanded="false"
		aria-label="Toggle navigation"
	  >
		<span class="fa fa-bars" style="color: white;"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="ftco-nav">
		<ul class="navbar-nav ml-auto ">
		  <li class="nav-item active ;">
			<a style="color: white;" href="index.html" class="nav-link">Home</a>
		  </li>
		  <li class="nav-item">
			<a style="color: white;" href="about.html" class="nav-link">About</a>
		  </li>

		  <!-- <li class="nav-item"><a href="rooms.html" class="nav-link">Apartment Room</a></li> -->
		  <li class="nav-item">
			<a style="color: white;" href="blog.html" class="nav-link">Blog</a>
		  </li>
		  <li class="nav-item">
			<a style="color: white;" href="contact.html" class="nav-link">Contact</a>
		  </li>
		</ul>
	  </div>
	</div>
  </nav>
    <!-- END nav -->
	<a
	href="https://wa.me/919037646534?text=Hello!%20I%20want%20to%20book%20a%20stay%20at%20Stanley's%20Residency."
	target="_blank"
	class="position-fixed whatsapp-button"
	style="
	  bottom: 20px;
	  right: 20px;
	  background-color: #25d366;
	  border-radius: 10%;
	  padding: 10px 15px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999;
	  display: flex;
	  align-items: center;
	  animation: floating 2s infinite ease-in-out;
	"
  >
	<i class="fab fa-whatsapp" style="color: white; font-size: 30px; margin-right: 10px"></i>
	<span style="color: white; font-size: 16px; font-weight: bold;">For enquiry</span>
  </a>
  
  <!-- Floating Animation -->
  <style>
	@keyframes floating {
	  0% { transform: translateY(0px); }
	  50% { transform: translateY(-10px); }
	  100% { transform: translateY(0px); }
	}
  </style>
  
  
	<section style="background-color: black; color: white; padding: 40px 0;">
		<div class="container">
		  <div class="row">
			<!-- Contact Us Section -->
			<div class="col-md-12 text-center mb-4">
				<div style="background: linear-gradient(to right, #000000, #333333); border-radius: 10px; padding: 40px 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);">
				  <h2 style="font-size: 36px; font-weight: bold; color: #ffcc00;">Contact Us for Tailored Packages</h2>
				  <p style="font-size: 15px; color: #f1f1f1;">Meet your unique requirements with personalized Kochi tour packages.</p>
				</div>
			  </div>
			  
			
			<!-- Kochi Tour Packages Section -->
			<div class="col-md-12 text-center mb-5">
			  <h3 style="font-size: 32px; font-weight: bold; color: #ffcc00;">Kochi Tour Packages & Places to Visit in Kochi</h3>
			  <p style="font-size: 18px; color: #f1f1f1;">Make your stay memorable with Kochi’s enchanting attractions:</p>
			  
			  <div class="row">
				<div class="col-md-4 mb-4">
				  <div class="card" style="background-color: #333333; border-radius: 10px; border: none; padding: 20px;">
					<div style="height: 400px; background-image: url('images/Fort\ Kochi.jpeg'); background-size: cover; background-position: center; border-radius: 10px;"></div>
					<h4 style="font-size: 21px; color: #ffcc00; margin-top: 15px;">Fort Kochi</h4>
					<p style="font-size: 14px;">Immerse yourself in the city’s colonial charm.</p>
				  </div>
				</div>
				<div class="col-md-4 mb-4">
				  <div class="card" style="background-color: #333333; border-radius: 10px; border: none; padding: 20px;">
					<div style="height: 400px; background-image: url('images/Marine\ Drive\ Kochi\,India.jpeg'); background-size: cover; background-position: center; border-radius: 10px;"></div>
					<h4 style="font-size: 21px; color: #ffcc00; margin-top: 15px;">Marine Drive</h4>
					<p style="font-size: 14px;">Enjoy scenic views along the backwaters.</p>
				  </div>
				</div>
				<div class="col-md-4 mb-4">
				  <div class="card" style="background-color: #333333; border-radius: 10px; border: none; padding: 20px;">
					<div style="height: 400px; background-image: url('images/mattanchery\ palace.jpeg'); background-size: cover; background-position: center; border-radius: 10px;"></div>
					<h4 style="font-size: 21px; color: #ffcc00; margin-top: 15px;">Mattancherry Palace</h4>
					<p style="font-size: 14px;">Discover the rich history and culture.</p>
				  </div>
				</div>
			  </div>
	  
			  <div class="row">
				<div class="col-md-4 mb-4">
				  <div class="card" style="background-color: #333333; border-radius: 10px; border: none; padding: 20px;">
					<div style="height: 400px; background-image: url('images/Cherai\ Beach\ Kochi.jpeg'); background-size: cover; background-position: center; border-radius: 10px;"></div>
					<h4 style="font-size: 21px; color: #ffcc00; margin-top: 15px;">Cherai Beach</h4>
					<p style="font-size: 14px;">Relax on golden sands by the Arabian Sea.</p>
				  </div>
				</div>
				<div class="col-md-4 mb-4">
				  <div class="card" style="background-color: #333333; border-radius: 10px; border: none; padding: 20px;">
					<div style="height: 400px; background-image: url('images/Jew\ town\,\ Fort\ kochi.jpeg'); background-size: cover; background-position: center; border-radius: 10px;"></div>
					<h4 style="font-size: 21px; color: #ffcc00; margin-top: 15px;">Jew Town</h4>
					<p style="font-size: 14px;">Explore antique shops & historic synagogue.</p>
				  </div>
				</div>
			  </div>
	  
			  <p style="font-size: 18px; color: #f1f1f1;">Discover Kochi’s Top Attractions and plan your perfect itinerary.</p>
			</div>
	  
			<!-- Why Flats in Kochi at Stanley’s Residency Section -->
			<div class="col-md-12 text-center mb-5">
			  <h3 style="font-size: 32px; font-weight: bold; color: #ffcc00;">Why Flats in Kochi at Stanley’s Residency?</h3>
			  <p style="font-size: 18px; color: #f1f1f1;">We provide a seamless experience for those seeking quality accommodation in Kochi:</p>
			  <ul style="font-size: 18px; color: #f1f1f1; list-style-type: none; padding-left: 0;">
				<li><strong style="color: #ffcc00;">Proximity to major attractions and transport hubs</strong></li>
				<li><strong style="color: #ffcc00;">Clean, secure, and hygienic flats</strong></li>
				<li><strong style="color: #ffcc00;">Round-the-clock support and assistance</strong></li>
			  </ul>
			  <p style="font-size: 18px; color: #f1f1f1;">Experience Comfort & Convenience during your time in Kochi.</p>
			  <a href="https://wa.me/919037646534?text=Hello!%20I%20want%20to%20book%20a%20stay%20at%20Stanley's%20Residency."
			  target="_blank"
			  class="btn btn-warning btn-lg"
			  style="font-size: 18px; padding: 15px 40px; border-radius: 5px; text-transform: uppercase;">
			  Book Your Stay Now!
		   </a>
		   
			</div>
	  
			<!-- Call to Action Section -->
		  </div>
		</div>
	  </section>
	  
	  
   
   	<section class="ftco-section" style="background-color: black;">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-8">
					<iframe 
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.8096630298755!2d76.29294717450887!3d10.03255997247472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080db87e8e4c23%3A0x13362e6852e079ce!2sStanley&#39;s%20Residency!5e0!3m2!1sen!2sin!4v1738125089588!5m2!1sen!2sin" 
						width="100%" 
						height="450" 
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy">
					</iframe>
				</div>
				
    			<div class="col-md-4 p-4 p-md-5 ">
    				<h2 class="font-weight-bold mb-4 text-white">Lets get started</h2>
					<p>Don’t miss the opportunity to stay at the best rent-a-flat in Kochi. Contact us now and experience comfort, convenience, and exceptional service during your time in Kochi.
					</p>
    				<p><a href="#" class="btn btn-warning">Book Apartment Now</a></p>
    			</div>
					
				</div>
    	</div>
    </section>
		
	<footer class="footer text-light py-5" style="background: #111; color: white;">
		<div class="container">
		  <div class="row text-center text-md-start">
			<!-- Logo and Address Section -->
			<div class="col-md-3 mb-4 d-flex flex-column align-items-center align-items-md-start">
				<a href="#">
				  <img src="images/stanley_s_logo-removebg-preview.png" alt="Stanley's Residency Logo" style="max-width: 180px; height: auto;">
				</a>
				<p class="mt-3 text-white">Welcome to Stanley's Residency, near Amrita Hospital, Ponekkara.</p>
				<p class="text-white"><strong>📍 Address:</strong> Near Amrita Hospital, Ponekkara</p>
				<p class="text-white"><strong>✉️ Email:</strong> 
					<a href="mailto:stanleysresidency@gmail.com" class="text-light">stanleysresidency@gmail.com</a>
				  </p>
				<p class="text-white"><strong>📞 Contact:</strong> 
				  <a href="tel:+919037646534" class="text-light">+91 90376 46534</a>, 
				  <a href="tel:+919037646531" class="text-light">+91 90376 46531</a>
				</p>
				
			  </div>
			  
	  
			<!-- Quick Links Section -->
			<div class="col-md-3 mb-4">
			  <h4 class="text-warning">Quick Links</h4>
			  <ul class="list-unstyled mt-3">
				<li><a href="index.html" class="footer-link">🏠 Home</a></li>
				<li><a href="about.html" class="footer-link">📖 About</a></li>
				<li><a href="blog.html" class="footer-link">📝 Blog</a></li>
				<li><a href="contact.html" class="footer-link ">📞 Contact</a></li>
			  </ul>
			</div>
	  
			<!-- Follow Us Section -->
			<!-- <div class="col-md-3 mb-4">
			  <h4 class="text-warning">Follow Us</h4>
			  <div class="d-flex justify-content-center justify-content-md-start mt-3" style="gap: 15px;">
				<a  href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
				<a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
			  </div>
			</div>
	   -->
			<!-- Newsletter Subscription Section -->
			<div class="col-md-3 mb-4">
			  <h4 class="text-warning">Subscribe</h4>
			  <p class="mt-3">Get updates on offers & new stays.</p>
			  <form>
				<input type="email" class="form-control mb-2 footer-input" placeholder="Enter your email">
				<button class="btn btn-warning btn-sm w-100 footer-btn">Subscribe</button>
			  </form>
			</div>
		  </div>
		</div>
	  
		<!-- Footer Bottom -->
		<div class="w-100 mt-4 border-top py-3 text-center" style="background: #222;">
		  <div class="container">
			<p class="mb-0">&copy; <script>document.write(new Date().getFullYear());</script> Stanley's Residency | All Rights Reserved</p>
		  </div>
		</div>
	  </footer>
	  
	  <!-- Footer Styling -->
	  <style>
		/* Quick Links Styling */
		.footer-link {
		  text-decoration: none;
		  color: white;
		  display: block;
		  margin-bottom: 8px;
		  transition: color 0.3s ease;
		}
		.footer-link:hover {
		  color: #f0ad4e;
		  transform: translateX(5px);
		}
	  
		/* Social Icons */
		.social-icon {
		  font-size: 1.8rem;
		  color: white;
		  text-decoration: none;
		  transition: transform 0.3s ease, color 0.3s ease;
		}
		.social-icon:hover {
		  color: #f0ad4e;
		  transform: scale(1.2);
		}
	  
		/* Input Field */
		.footer-input {
		  border-radius: 5px;
		  padding: 10px;
		  background: #222;
		  color: white;
		  border: 1px solid #f0ad4e;
		}
	  
		/* Subscribe Button */
		.footer-btn {
		  font-weight: bold;
		  background: linear-gradient(to right, #f0ad4e, #ff8008);
		  border: none;
		  transition: background 0.3s ease;
		}
		.footer-btn:hover {
		  background: linear-gradient(to right, #ff8008, #f0ad4e);
		}
	  </style>
	  
	
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>