<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stanley’s Residency</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>

  <body>
	<nav
	class="navbar navbar-expand-lg  ftco_navbar "
	id="ftco-navbar"
 style="background-color: rgb(2, 2, 2);" >
	<div class="container">
	  <img class="ml-" src="images/stanley_s_logo-removebg-preview.png" alt="" style="height: 45px;"><strong>Stanley's<span style="color: rgb(226, 76, 76);"> Residency</span></strong>
	  <button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#ftco-nav"
		aria-controls="ftco-nav"
		aria-expanded="false"
		aria-label="Toggle navigation"
	  >
		<span class="fa fa-bars" style="color: white;"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="ftco-nav">
		<ul class="navbar-nav ml-auto ">
		  <li class="nav-item active ;">
			<a style="color: white;" href="index.html" class="nav-link">Home</a>
		  </li>
		  <li class="nav-item">
			<a style="color: white;" href="about.html" class="nav-link">About</a>
		  </li>

		  <!-- <li class="nav-item"><a href="rooms.html" class="nav-link">Apartment Room</a></li> -->
		  <li class="nav-item">
			<a style="color: white;" href="blog.html" class="nav-link">Blog</a>
		  </li>
		  <li class="nav-item">
			<a style="color: white;" href="contact.html" class="nav-link">Contact</a>
		  </li>
		</ul>
	  </div>
	</div>
  </nav>
    <!-- END nav -->
    <!-- Sticky WhatsApp Icon -->
	<a
	href="https://wa.me/919037646534?text=Hello!%20I%20want%20to%20book%20a%20stay%20at%20Stanley's%20Residency."
	target="_blank"
	class="position-fixed whatsapp-button"
	style="
	  bottom: 20px;
	  right: 20px;
	  background-color: #25d366;
	  border-radius: 10%;
	  padding: 10px 15px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999;
	  display: flex;
	  align-items: center;
	  animation: floating 2s infinite ease-in-out;
	"
  >
	<i class="fab fa-whatsapp" style="color: white; font-size: 30px; margin-right: 10px"></i>
	<span style="color: white; font-size: 16px; font-weight: bold;">For enquiry</span>
  </a>
  
  <!-- Floating Animation -->
  <style>
	@keyframes floating {
	  0% { transform: translateY(0px); }
	  50% { transform: translateY(-10px); }
	  100% { transform: translateY(0px); }
	}
  </style>
  

    <div
      class="hero-wrap js-fullheight"
      style="background-image: url('images/stanley\'s\ residency.jpg')"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
          data-scrollax-parent="true"
        >
          <div class="col-md-7 ftco-animate">
            <h2 class="subheading">Welcome to Stanley’s Residency</h2>
            <h1
              class="mb-4"
              style="color: rgb(252, 250, 250); font-size: xx-large"
            >
              Book Our Apartmentent for Your Perfect Getaway
            </h1>
            <p class="text-white">
              Your Ideal Rent-A-Flat Destination in Kochi, Near Amrita Hospital.
            </p>
            <p>
              <a
                href="https://wa.me/9190376 46534?text=Hello!%20I%20want%20to%20book%20a%20stay%20at%20Stanley's%20Residency."
                class="btn btn-warning"
                target="_blank"
                >Book Now</a
              >
              <a href="tel: +91 90376 46534" class="btn btn-white"
                >Contact Us</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <section
      class="ftco-section"
      style="background-color: black; color: white; padding: 50px 0"
    >
      <div class="container">
        <!-- Header Section -->
<div>
	<h2
              class="text-center text-warning"
              style="
                font-size: 50px;
                color: white;
                font-weight: 700;
                font-family: 'font-family: ' Playfair Display;
              ">
              Welcome to Stanley’s Residency
            </h2>
            <p
              class="text-center"
              style="
                font-size: 16px;
                color: white;
                line-height: 1.8;
                font-family: 'Poppins', sans-serif; ">
              Experience the perfect blend of luxury and convenience at
              Stanley’s Residency, located near Amrita Hospital, Ponekkara. We
              offer air-conditioned, fully furnished 1BHK and 2BHK apartments
              designed to meet all your needs.
            </p>
</div>
     <!-- Combined Why Choose & For Travelers Section -->
<div class="row justify-content-center">
	<div class="col-md-10 mt-5">
	  <div
		class="card"
		style="
		  background: linear-gradient(to right, #41413d, #1d1d1d);
		  border-radius: 15px;
		  padding: 40px;
		  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		"
	  >
	  <div></div>
		<div class="row">
		  <!-- Left Section -->
		  <div class="col-md-6 col-12 mb-4">
			<h3
			  class="text-warning"
			  style="font-size: 32px; font-weight: bold; margin-bottom: 20px;"
			>
			  Why Choose Stanley’s Residency?
			</h3>
			<p style="font-size: 16px; color: white; line-height: 1.6">
			  Stanley’s Residency stands out as the best rent-a-flat option in Kochi. 
			  Located near Amrita Hospital, we provide easy access to essential services, 
			  healthcare, and popular attractions.
			</p>
			<ul style="font-size: 16px; color: white; list-style-type: none; padding-left: 0;">
			  <li style="margin-bottom: 10px">
				<strong>Flexibility:</strong> Rent a flat for even a single day or extend your stay according to your needs.
			  </li>
			  <li style="margin-bottom: 10px">
				<strong>Fully Furnished Flats:</strong> We offer a range of well-equipped flats catering to different preferences and budgets.
			  </li>
			  <li style="margin-bottom: 10px">
				<strong>Comfort & Convenience:</strong> Our flats are designed to meet the needs of solo travelers, families, and business professionals.
			  </li>
			</ul>
		  </div>
  
		  <!-- Right Section -->
		  <div class="col-md-6 col-12">
			<h3
			  class="text-warning"
			  style="font-size: 32px; font-weight: bold; margin-bottom: 20px;"
			>
			  For People Traveling to Kochi
			</h3>
			<p style="font-size: 16px; color: white; line-height: 1.6">
			  If you’re visiting Kochi for healthcare services at Amrita Hospital or 
			  exploring the vibrant city, Stanley’s Residency is your best choice.
			</p>
			<ul style="font-size: 16px; color: white; list-style-type: none; padding-left: 0;">
			  <li style="margin-bottom: 10px">
				<strong>Convenient Location:</strong> Save time on commuting.
			  </li>
			  <li style="margin-bottom: 10px">
				<strong>Peaceful Ambiance:</strong> Relax in a serene environment after a busy day.
			  </li>
			  <li style="margin-bottom: 10px">
				<strong>Tailored Stays:</strong> Suitable for medical tourists, business travelers, and vacationers.
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  

  <section class="ftco-section" style="background-color: black">
	<div class="container p-5" style="background-color: black">
	  <div class="row no-gutters">
		<!-- Image Section -->
		<div class="col-md-6 wrap-about">
		  <div
			class="img img-2 mb-4"
			style="
			  background-image: url('images/stanley\'s\ residency.jpg');
			  border-radius: 10px;
			  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
			"
		  ></div>
		  
		</div>
		<!-- Features Section -->
		<div class="col-md-6 wrap-about ftco-animate mt-5">
		  <div class="heading-section">
			<div class="pl-md-5">
			  <h2
				class="mb-2 text-warning"
				style="font-size: 32px; font-weight: 700; font-family: 'Playfair Display"
			  >
				Our Facilities
			  </h2>
			</div>
		  </div>
		  <div class="pl-md-5">
			<ul style="list-style-type: none; padding: 0">
			  <li
				style="
				  display: flex;
				  margin-bottom: 20px;
				  align-items: center;
				"
			  >
				<span
				  style="font-size: 24px; color: #e63946; margin-right: 15px"
				  >•</span
				>
				<p
				  style="
					margin: 0;
					font-size: 15px;
					color: white;
					font-family: 'Poppins', sans-serif;
				  "
				>
				  <strong>Fully Furnished Apartments:</strong> Complete with
				  stylish interiors, a fully equipped kitchen, and all
				  essential utensils.
				</p>
			  </li>
			  <li
				style="
				  display: flex;
				  margin-bottom: 20px;
				  align-items: center;
				"
			  >
				<span
				  style="font-size: 24px; color: #e63946; margin-right: 15px"
				  >•</span
				>
				<p
				  style="
					margin: 0;
					font-size: 15px;
					color: white;
					font-family: 'Poppins', sans-serif;
				  "
				>
				  <strong>Modern Appliances:</strong> Each unit includes a
				  refrigerator, washing machine, and television with cable
				  connectivity for your comfort.
				</p>
			  </li>
			  <li
				style="
				  display: flex;
				  margin-bottom: 20px;
				  align-items: center;
				"
			  >
				<span
				  style="font-size: 24px; color: #e63946; margin-right: 15px"
				  >•</span
				>
				<p
				  style="
					margin: 0;
					font-size: 15px;
					color: white;
					font-family: 'Poppins', sans-serif;
				  "
				>
				  <strong>Ample Parking Space:</strong> Spacious parking for
				  residents and visitors.
				</p>
			  </li>
			  <li
				style="
				  display: flex;
				  margin-bottom: 20px;
				  align-items: center;
				"
			  >
				<span
				  style="font-size: 24px; color: #e63946; margin-right: 15px"
				  >•</span
				>
				<p
				  style="
					margin: 0;
					font-size: 15px;
					color: white;
					font-family: 'Poppins', sans-serif;
				  "
				>
				  <strong>Free WiFi:</strong> High-speed internet access for
				  work, streaming, or staying connected.
				</p>
			  </li>
			</ul>
			<p
			  style="
				margin-top: 20px;
				font-size: 15px;
				color: white;
				font-family: 'Poppins', sans-serif;
			  "
			>
			  At Stanley’s Residency, we ensure a hassle-free and premium
			  living experience. Whether for a short stay or long-term rental,
			  <strong class="text-warning">book your apartment today</strong>
			  and enjoy the best in class living!
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </section>

        <!-- Kochi Tour Packages Section -->
        <div class="row mt-5">
          <div class="col-md-12 text-center">
            <h3 style="font-size: 28px; font-weight: bold; color: white">
              Kochi Tour Packages & Places to Visit in Kochi
            </h3>
            <p style="text-align: center; font-size: 18px; color: white">
              Make your stay memorable with Kochi’s enchanting attractions:
            </p>
          </div>
        </div>

        <!-- Card Section for Places to Visit -->
        <div class="row">
			<!-- Fort Kochi Card -->
			<div class="col-md-4 mb-4">
			  <div class="card animated-card" style="border: none;">
				<img src="images/Fort Kochi.jpeg" class="card-img-top" alt="Fort Kochi" style="height: 350px; object-fit: cover; border-radius: 10px;">
				<div class="card-body" style="background-color: #333; color: white; text-align: center;">
				  <h5 class="card-title text-warning" style="font-size: 24px; font-weight: bold;">Fort Kochi</h5>
				  <p class="card-text" style="font-size: 15px;">Immerse yourself in the city’s colonial charm.</p>
				</div>
			  </div>
			</div>
		  
			<!-- Marine Drive Card -->
			<div class="col-md-4 mb-4">
			  <div class="card animated-card" style="border: none;">
				<img src="images/Marine Drive Kochi,India.jpeg" class="card-img-top" alt="Marine Drive" style="height: 350px; object-fit: cover; border-radius: 10px;">
				<div class="card-body" style="background-color: #333; color: white; text-align: center;">
				  <h5 class="card-title text-warning" style="font-size: 24px; font-weight: bold;">Marine Drive</h5>
				  <p class="card-text" style="font-size: 15px;">Enjoy scenic views along the backwaters.</p>
				</div>
			  </div>
			</div>
		  
			<!-- Mattancherry Palace Card -->
			<div class="col-md-4 mb-4">
			  <div class="card animated-card" style="border: none;">
				<img src="images/mattanchery palace.jpeg" class="card-img-top" alt="Mattancherry Palace" style="height: 350px; object-fit: cover; border-radius: 10px;">
				<div class="card-body" style="background-color: #333; color: white; text-align: center;">
				  <h5 class="card-title text-warning" style="font-size: 24px; font-weight: bold;">Mattancherry Palace</h5>
				  <p class="card-text" style="font-size: 15px;">Discover the rich history and culture of Kochi.</p>
				</div>
			  </div>
			</div>
		  </div>
		  
		  <!-- Floating Animation CSS -->
		  <style>
			.animated-card {
			  transition: transform 0.3s ease, box-shadow 0.3s ease;
			  animation: float 3s infinite ease-in-out;
			}
		  
			/* Hover Effect (Scaling) */
			.animated-card:hover {
			  transform: scale(1.05);
			  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
			}
		  
			/* Floating Animation */
			@keyframes float {
			  0% { transform: translateY(0px); }
			  50% { transform: translateY(-10px); }
			  100% { transform: translateY(0px); }
			}
		  
			/* Mobile Adjustments */
			@media (max-width: 768px) {
			  .animated-card {
				animation: float 3s infinite ease-in-out;
			  }
			}
		  </style>
		  

        <!-- Book Your Stay Section -->
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center">
            <h3 style="font-size: 28px; font-weight: bold; color: white">
              Book Your Stay Today!
            </h3>
            <p style="font-size: 15px; color: white">
              Don’t miss the opportunity to stay at the best rent-a-flat in
              Kochi. Contact us now and experience comfort, convenience, and
              exceptional service during your time in Kochi.
            </p>
            <a
              href="contact.html"
              class="btn btn-warning btn-lg"
              style="font-size: 18px; padding: 10px 30px"
              >Book Your Stay Now!</a
            >
          </div>
        </div>
      </div>
    </section>

  

    <section class="ftco-intro" style="background-image: url(images/stanley\'s\ residency.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-9 text-center">
						<h2>Ready to get started</h2>
						<p class="mb-4">It’s safe to book online with us! Get your dream stay in clicks or drop us a line with your questions.</p>
						<p class="mb-0">
							<a href="contact.html" class="btn btn-warning px-4 py-3">Book now</a> 
							<a href="tel:+919037646534" class="btn btn-white px-4 py-3">Contact us</a>
						  </p>
					  </div>
				</div>
			</div>
		</section>

    <section class="ftco-section" style="background-color: black">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 style="color: white">Latest News & Updates</h2>
            <span class="subheading text-warning"
              >Stanley's Residency Blog</span
            >
          </div>
        </div>
        <div class="row d-flex">
          <!-- Blog Post 1 -->
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a
                href="blog-single.html"
                class="block-20 rounded"
                style="
                  background-image: url('images/stanley\'s\ residency.jpg');
                "
              >
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading">
                  <a href="#"
                    >Discover Comfort & Convenience at Stanley's Residency</a
                  >
                </h3>
                <div class="meta mb-2">
                  <div>
                    <a class="text-warning" href="#">January 27, 2025</a>
                  </div>
                  <div><a class="text-warning" href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="fa fa-comment"></span> 5</a
                    >
                  </div>
                </div>
                <p>
                  Experience fully furnished 1BHK & 2BHK apartments, perfect for
                  short and long stays near Amrita Hospital.
                </p>
              </div>
            </div>
          </div>

          <!-- Blog Post 2 -->
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a
                href="blog-single.html"
                class="block-20 rounded"
                style="
                  background-image: url('images/stanley\'s\ amenities.jpg');
                "
              >
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading">
                  <a href="#">Luxury Interiors & Modern Amenities</a>
                </h3>
                <div class="meta mb-2">
                  <div>
                    <a class="text-warning" href="#">January 20, 2025</a>
                  </div>
                  <div><a class="text-warning" href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="fa fa-comment"></span> 8</a
                    >
                  </div>
                </div>
                <p>
                  Enjoy stylish interiors, air-conditioned rooms, high-speed
                  WiFi, and 24/7 security for a worry-free stay.
                </p>
              </div>
            </div>
          </div>

          <!-- Blog Post 3 -->
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a
                href="blog-single.html"
                class="block-20 rounded"
                style="background-image: url('images/stanleys.jpg')"
              >
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading">
                  <a href="#">Easy Booking & Affordable Rates</a>
                </h3>
                <div class="meta mb-2">
                  <div>
                    <a class="text-warning" href="#">January 15, 2025</a>
                  </div>
                  <div><a class="text-warning" href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="fa fa-comment"></span> 12</a
                    >
                  </div>
                </div>
                <p>
                  Book your stay online or via call and enjoy flexible pricing
                  with special discounts for long-term stays.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section"
      style="background-color: black; color: white; padding: 50px 0"
    >
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 text-center">
            <h2 style="color: white; font-weight: bold; font-family: 'Poppins">
              Frequently Asked Questions (FAQ)
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="faq-list">
              <ul class="list-unstyled">
                <!-- FAQ Item 1 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    What types of accommodations are available at Stanley’s
                    Residency?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    We offer fully furnished flats and apartments for daily
                    rent, catering to both premium and budget preferences.
                  </p>
                </li>

                <!-- FAQ Item 2 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Can I rent a flat for just one day?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Yes, you can rent a flat for even a single day.
                  </p>
                </li>

                <!-- FAQ Item 3 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Is Stanley’s Residency located near Amrita Hospital?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Yes, our location is conveniently near Amrita Hospital,
                    making it ideal for medical tourists.
                  </p>
                </li>

                <!-- FAQ Item 4 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Are the flats suitable for families?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Absolutely. Our flats are spacious and fully equipped to
                    accommodate families comfortably.
                  </p>
                </li>

                <!-- FAQ Item 5 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    What amenities are included in the flats?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Our flats come with essential amenities such as fully
                    furnished living spaces, kitchen facilities, air
                    conditioning, and Wi-Fi.
                  </p>
                </li>

                <!-- FAQ Item 6 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    How far is Stanley’s Residency from popular tourist
                    attractions?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    We are strategically located for easy access to major
                    tourist spots like Fort Kochi, Marine Drive, and Cherai
                    Beach.
                  </p>
                </li>

                <!-- FAQ Item 7 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Is there parking available?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Yes, we provide secure parking facilities for our guests.
                  </p>
                </li>

                <!-- FAQ Item 8 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    How do I book a flat at Stanley’s Residency?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    You can contact us directly via phone or through our website
                    to book your stay.
                  </p>
                </li>

                <!-- FAQ Item 9 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Are the flats hygienic and secure?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Yes, we maintain high standards of cleanliness and security
                    to ensure a comfortable stay.
                  </p>
                </li>

                <!-- FAQ Item 10 -->
                <li class="border-bottom py-3">
                  <button
                    class="faq-question d-flex w-100 align-items-center bg-transparent border-0 text-white"
                    style="
                      font-size: 18px;
                      padding: 15px 20px;
                      transition: all 0.3s ease;
                      background-color: #444;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Can I extend my stay if needed?
                    <span
                      class="faq-arrow ml-auto"
                      style="font-size: 20px; cursor: pointer"
                      >▼</span
                    >
                  </button>
                  <p
                    class="faq-answer mt-2"
                    style="display: none; padding-left: 20px; color: #bbb"
                  >
                    Yes, extensions are possible subject to availability. Please
                    contact us in advance to confirm your extended stay.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      document.querySelectorAll(".faq-arrow").forEach((arrow) => {
        arrow.addEventListener("click", (event) => {
          event.stopPropagation();
          const answer = arrow.closest("li").querySelector(".faq-answer");
          const isVisible = answer.style.display === "block";
          document
            .querySelectorAll(".faq-answer")
            .forEach((a) => (a.style.display = "none"));
          document
            .querySelectorAll(".faq-arrow")
            .forEach((a) => (a.textContent = "▼"));
          if (!isVisible) {
            answer.style.display = "block";
            arrow.textContent = "▲";
          }
        });
      });
    </script>

<footer class="footer text-light py-5" style="background: #111; color: white;">
	<div class="container">
	  <div class="row text-center text-md-start">
		<!-- Logo and Address Section -->
		<div class="col-md-3 mb-4 d-flex flex-column align-items-center align-items-md-start">
			<a href="#">
			  <img src="images/stanley_s_logo-removebg-preview.png" alt="Stanley's Residency Logo" style="max-width: 180px; height: auto;">
			</a>
			<p class="mt-3 text-white">Welcome to Stanley's Residency, near Amrita Hospital, Ponekkara.</p>
			<p class="text-white"><strong>📍 Address:</strong> Near Amrita Hospital, Ponekkara</p>
			<p class="text-white"><strong>✉️ Email:</strong> 
				<a href="mailto:stanleysresidency@gmail.com" class="text-light">stanleysresidency@gmail.com</a>
			  </p>
			<p class="text-white"><strong>📞 Contact:</strong> 
			  <a href="tel:+919037646534" class="text-light">+91 90376 46534</a>, 
			  <a href="tel:+919037646531" class="text-light">+91 90376 46531</a>
			</p>
			
		  </div>
		  
  
		<!-- Quick Links Section -->
		<div class="col-md-3 mb-4">
		  <h4 class="text-warning">Quick Links</h4>
		  <ul class="list-unstyled mt-3">
			<li><a href="index.html" class="footer-link">🏠 Home</a></li>
			<li><a href="about.html" class="footer-link">📖 About</a></li>
			<li><a href="blog.html" class="footer-link">📝 Blog</a></li>
			<li><a href="contact.html" class="footer-link ">📞 Contact</a></li>
		  </ul>
		</div>
  
		<!-- Follow Us Section -->
		<!-- <div class="col-md-3 mb-4">
		  <h4 class="text-warning">Follow Us</h4>
		  <div class="d-flex justify-content-center justify-content-md-start mt-3" style="gap: 15px;">
			<a  href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
			<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
			<a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
		  </div>
		</div>
   -->
		<!-- Newsletter Subscription Section -->
		<div class="col-md-3 mb-4">
		  <h4 class="text-warning">Subscribe</h4>
		  <p class="mt-3">Get updates on offers & new stays.</p>
		  <form>
			<input type="email" class="form-control mb-2 footer-input" placeholder="Enter your email">
			<button class="btn btn-warning btn-sm w-100 footer-btn">Subscribe</button>
		  </form>
		</div>
	  </div>
	</div>
  
	<!-- Footer Bottom -->
	<div class="w-100 mt-4 border-top py-3 text-center" style="background: #222;">
	  <div class="container">
		<p class="mb-0">&copy; <script>document.write(new Date().getFullYear());</script> Stanley's Residency | All Rights Reserved</p>
	  </div>
	</div>
  </footer>
  
  <!-- Footer Styling -->
  <style>
	/* Quick Links Styling */
	.footer-link {
	  text-decoration: none;
	  color: white;
	  display: block;
	  margin-bottom: 8px;
	  transition: color 0.3s ease;
	}
	.footer-link:hover {
	  color: #f0ad4e;
	  transform: translateX(5px);
	}
  
	/* Social Icons */
	.social-icon {
	  font-size: 1.8rem;
	  color: white;
	  text-decoration: none;
	  transition: transform 0.3s ease, color 0.3s ease;
	}
	.social-icon:hover {
	  color: #f0ad4e;
	  transform: scale(1.2);
	}
  
	/* Input Field */
	.footer-input {
	  border-radius: 5px;
	  padding: 10px;
	  background: #222;
	  color: white;
	  border: 1px solid #f0ad4e;
	}
  
	/* Subscribe Button */
	.footer-btn {
	  font-weight: bold;
	  background: linear-gradient(to right, #f0ad4e, #ff8008);
	  border: none;
	  transition: background 0.3s ease;
	}
	.footer-btn:hover {
	  background: linear-gradient(to right, #ff8008, #f0ad4e);
	}
  </style>
  

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
