<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vacation Rental - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  </head>
  <body>
    <div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#"> +91 90376 46534</a></p>
						</div>
						<div class="col d-flex justify-content-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<!-- <img src="images/stanley_s_logo-removebg-preview.png" alt="" style="height: 100px;"> -->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	<a
	href="https://wa.me/919037646534?text=Hello!%20I%20want%20to%20book%20a%20stay%20at%20Stanley's%20Residency."
	target="_blank"
	class="position-fixed"
	style="
	  bottom: 20px;
	  right: 20px;
	  background-color: #25d366;
	  border-radius: 10%;
	  padding: 10px 15px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999;
	  transition: transform 0.3s ease;
	  position: relative;
	  display: flex;
	  align-items: center;
	"
  >
	<i class="fab fa-whatsapp" style="color: white; font-size: 30px; margin-right: 10px;"></i>
	<span style="color: white; font-size: 16px; font-weight: bold;">Book Now !</span>
	<!-- Popup Text -->
	<span
	  class="badge badge-dark"
	  style="
		position: absolute;
		bottom: 120%;
		right: 50%;
		transform: translateX(50%);
		display: none;
		font-size: 12px;
		padding: 3px 10px;
		background-color: #333;
		color: white;
		border-radius: 5px;
	  "
	>Support!</span>
  </a>
  
  <!-- Inline JavaScript for Hover Effect -->
  <script>
	const whatsappLink = document.querySelector("a");
	const popupText = whatsappLink.querySelector("span");
  
	whatsappLink.addEventListener("mouseenter", function () {
	  popupText.style.display = "block";
	});
  
	whatsappLink.addEventListener("mouseleave", function () {
	  popupText.style.display = "none";
	});
  </script>
  

  
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Services</h1>
          </div>
        </div>
      </div>
    </section>
   
    <section class="ftco-section bg-light">
      <div class="container">
          <div class="row">
              <!-- Map Direction -->
              <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
                  <div class="d-block services-wrap text-center">
                      <div class="img" style="background-image: url(images/map-direction.jpg);"></div>
                      <div class="media-body py-4 px-3">
                          <h3 class="heading">Find Us Easily</h3>
                          <p>Stanley's Residency is conveniently located in the heart of Munnar, making it easy to explore nearby attractions.</p>
                          <p><a href="https://goo.gl/maps/your-location-link" class="btn btn-primary" target="_blank">View on Map</a></p>
                      </div>
                  </div>      
              </div>
  
              <!-- Accommodation Services -->
              <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
                  <div class="d-block services-wrap text-center">
                      <div class="img" style="background-image: url(images/accommodation.jpg);"></div>
                      <div class="media-body py-4 px-3">
                          <h3 class="heading">Comfortable Stay</h3>
                          <p>Experience a cozy and peaceful stay in our well-furnished rooms with modern amenities.</p>
                          <p><a href="#rooms-section" class="btn btn-primary">Explore Rooms</a></p>
                      </div>
                  </div>    
              </div>
  
              <!-- Great Experience -->
              <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
                  <div class="d-block services-wrap text-center">
                      <div class="img" style="background-image: url(images/experience.jpg);"></div>
                      <div class="media-body py-4 px-3">
                          <h3 class="heading">Unforgettable Experience</h3>
                          <p>Enjoy breathtaking views, top-notch service, and a relaxing atmosphere at Stanley's Residency.</p>
                          <p><a href="#testimonials-section" class="btn btn-primary">Read Reviews</a></p>
                      </div>
                  </div>      
              </div>
          </div>
      </div>
  </section>
  
    <section class="ftco-section bg-light ftco-no-pt">
      <div class="container">
          <div class="row no-gutters justify-content-center pb-5 mb-3">
              <div class="col-md-7 heading-section text-center ftco-animate">
                  <h2>Amenities at Stanley's Residency</h2>
              </div>
          </div>
          <div class="row">
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-diet"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Complimentary Tea & Coffee</h3>
                      <p>Enjoy a refreshing cup of tea or coffee anytime during your stay.</p>
                  </div>
              </div> 
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-workout"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Hot Showers</h3>
                      <p>Relax with 24/7 hot water in our clean and spacious bathrooms.</p>
                  </div>
              </div>
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-diet-1"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Laundry Services</h3>
                      <p>Convenient and affordable laundry services available upon request.</p>
                  </div>
              </div>      
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Air Conditioning</h3>
                      <p>Experience a comfortable stay with our fully air-conditioned rooms.</p>
                  </div>
              </div>
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Free High-Speed Wifi</h3>
                      <p>Stay connected with fast and reliable internet access.</p>
                  </div>
              </div> 
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Fully Equipped Kitchen</h3>
                      <p>Cook your favorite meals with our well-equipped kitchen facilities.</p>
                  </div>
              </div> 
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Ironing Services</h3>
                      <p>Look your best with our in-house ironing facilities.</p>
                  </div>
              </div> 
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Secure Lockers</h3>
                      <p>Keep your valuables safe with our secure locker facilities.</p>
                  </div>
              </div>
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Balcony with Scenic View</h3>
                      <p>Enjoy breathtaking views of Munnar from your private balcony.</p>
                  </div>
              </div>
              <div class="services-2 col-md-3 d-flex w-100 ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-first"></span>
                  </div>
                  <div class="media-body pl-3">
                      <h3 class="heading">Tour Assistance</h3>
                      <p>Get help planning your perfect Munnar sightseeing experience.</p>
                  </div>
              </div>
          </div>  
      </div>
  </section>
  
		
  <footer class="footer bg-dark text-light py-5">
		<div class="container">
			<div class="row">
				<!-- Logo and Address Section -->
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4 text-center">
					<h2 class="footer-heading">
						<a href="#" class="logo">
							<img src="images/stanley_s_logo-removebg-preview.png" alt="Stanley's Residency Logo" style="max-width: 180px; height: auto;">
						</a>
					</h2>
					<p class="text-white">Welcome to Stanley's Residency, located near Amrita Hospital, Ponekkara. We offer fully furnished 1BHK and 2BHK apartments for daily rent.</p>
					<p><strong>📍 Address:</strong> Near Amrita Hospital, Ponekkara</p>
					<p><strong>📞 Contact:</strong> <a href="tel:+919037646534" class="text-light">+91 90376 46534</a>, <a href="tel:+919037646531" class="text-light">+91 90376 46531</a></p>
					<a href="booking.html" class="btn btn-primary mt-2">Book Now</a>
				</div>
	
				<!-- Quick Links -->
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block text-light">🏡 Home</a></li>
						<li><a href="#" class="py-1 d-block text-light">📍 Location & Map</a></li>
						<li><a href="#" class="py-1 d-block text-light">🛏️ Our Apartments</a></li>
						<li><a href="#" class="py-1 d-block text-light">📆 Book Your Stay</a></li>
						<li><a href="#" class="py-1 d-block text-light">📞 Contact Us</a></li>
					</ul>
				</div>
	
				<!-- Tag Cloud Section -->
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Popular Tags</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link btn btn-outline-light btn-sm mb-2">Apartment</a>
						<a href="#" class="tag-cloud-link btn btn-outline-light btn-sm mb-2">Vacation</a>
						<a href="#" class="tag-cloud-link btn btn-outline-light btn-sm mb-2">Rental</a>
						<a href="#" class="tag-cloud-link btn btn-outline-light btn-sm mb-2">Furnished</a>
						<a href="#" class="tag-cloud-link btn btn-outline-light btn-sm mb-2">Short Stay</a>
					</div>
				</div>
	
				<!-- Follow Us Section -->
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Follow Us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span> </a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span> </a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span> </a></li>
					</ul>
					<!-- <h2 class="footer-heading mt-4">Newsletter</h2>
					<form action="#" class="subscribe-form">
						<input type="email" class="form-control mb-2" placeholder="Enter your email">
						<button type="submit" class="btn btn-primary btn-block">Subscribe</button>
					</form> -->
				</div>
			</div>
		</div>
	
		<!-- Footer Bottom -->
		<div class="w-100 mt-5 border-top py-3 text-center">
			<div class="container">
				<p class="copyright mb-0">
					&copy; <script>document.write(new Date().getFullYear());</script> Stanley's Residency | All Rights Reserved
					<br> <i class=" text-danger"></i>  <a href="#" class="text-light"></a>
				</p>
			</div>
		</div>
	</footer>
    
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

    
  </body>
</html>